<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Jonah's website.</title>
</head>

<body>
     <nav id="menu-nav">
        <ul id="navigation-bar">
            <li><a class="active" href="#header">Top </a></li>
            <li><a href="#About">About me</a></li>
            <li><a href="#AfewQs">A few Qs</a></li>
            <li><a href="#mailme">Contact me</a></li>
            <li class="right"><a href="#contact_info">Contact info</a></li>
        </ul>

    </nav>
            <header id="header">
        <h1 class="Top">Jonah Delnero!</h1><br>
        <h3 id="headerh3" class="Top">1988-06-16</h3>
        <img id="thumb" src="img/me_thumb.jpg" alt="A picure of me">
    </header>

    <section id="About">
        <h2>About me.</h2>
        <p>Born and raised in and around Stockholm, Sweden <br> Eldest of 6 siblings.</p>
        <p>My interrest in technology has always been strong, <br>This site is where I'll try to transform some
            of that into knowledge.</p>


        <h3>Favourable hobbies.</h3>
        <ul>
            <li>Experiences together with close friends.</li>
            <li>Discovering of useful information.</li>
            <li>Online competitive games.</li>
            <li>Attending festivals for electronic music.</li>
        </ul>
        

        <h3>Things I'd like to do in the future.</h3>
        <ol>
            <li>Visit music festivals around the world.</li>
            <li>Feel like 20 when I'm 40 , 30 when I'm 50 etc.</li>
            <li>Develop something that is used and favoured by atleast one million people.</li>
            <li>Buy land and build houses for me and my friends. </li>
        </ol>
       
    </section>
    <section id="AfewQs">
        <table>
            <caption><b>A few questions.</b></caption>
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Question</th>
                    <th scope="col">Answer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <th>What is the best weapon for a Zombie apocalypse?</th>
                    <th>A lightsaber.</th>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <th>Is Batman a superhero?</th>
                    <th>I believe so, yes.</th>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <th>What is your life theme song?</th>
                    <th>Gravity by Boris Brejcha.</th>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <th>The best movie ever made is...</th>
                    <th>Mr.Nobody.</th>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <th>What is the most stereotypical thing about Sweden, that's actually true?</th>
                    <th>We all love "Fika" in some way or another :)</th>
                </tr>
            </tbody>
        </table>
    </section>
    


    <section id="mailme">
        <fieldset>
            <h3>Contact me</h3>
            <form action="mailto:jonah.delnero@gmail.com" method="POST">
                <label for="name">Insert name here:</label>
                <br>
                <input type="text" id="name" name="user_name" required>
                <br>
                <label for="surname">Insert surname here:</label><br>
                <input type="text" id="surname" name="user_surname" required>
                <br>
                <label for="email">Insert E-mail here:</label><br>
                <input type="email" id="email" name="user_email" placeholder="abc123@mailservice.com" required>
                <br>
                <label for="message">Add a message:</label><br>
                <textarea id="message" name="user_message" rows="4" cols="20"
                    placeholder="Ask me anything, whithin reason.."></textarea>
                <br>
                <button id="submit" type="submit">Contact me</button>
            </form>
        </fieldset>
    </section>
    <section id="contact_info">
        <footer>
            <h3>Contact info.</h3>
            <address>
                jonah.delnero@gmail.com<br>
                +4673 969 80 78 <br>
                <a href="https://instagram.com/trocadelnero" target="_blank"
                    style="text-decoration: none;">Instagram</a><br>
                Posted by: Jonah Delnero
            </address>
        </footer>
    </section>
</body>

</html>